<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Zajęcia 1
        </title>
        <style>
            body {
                background-color: rgb(170, 209, 196);
                color: rgb(98, 108, 153);
                text-align: justify;
            }
            h1 {
                text-align: center;
            }
            table {
                background-color: rgb(87, 103, 155);
                width: 50%;
            }
            th, td {
                border: 1px solid rgb(9, 0, 24);
                text-align: left;
                color: #aabbcc;
            }
            th {
                background-color: rgb(112, 121, 160);
            }
            input {
                background-color: rgb(146, 160, 223);
            }
            img {
                border: 3px solid rgb(63, 129, 206);
            }
        </style>
    </head>
    <body>
        Moja pierwsza strona
        <br>
        Zajęcia pierwsze
        <br>
        <h1>Nagłówek 1</h1>
        <h2>Nagłówek 2</h2>
        <h3>Nagłówek 3</h3>
        <h4>Nagłówek 4</h4>
        <h5>Nagłówek 5</h5>
        <h6>Nagłówek 6</h6>
        <h7>Nagłówek 7 nie istnieje</h7>
        <br>
        <p>To jest prosta strona - akapit</p>
        <b>Pogrubienie</b>
        <i>Pochylenie</i>
        <u>Podkreślenie</u><br>
        7<sup>50</sup> H<sub>2</sub>O<br>
        <table border="1" style="border:2px solid black;">
            <tr>
                <th>lp</th> <th>ilość</th> <th>wartość</th> <th>cena</th>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
        </table>
        Lista nieuporządkowana<br>
        <ul>
            <li>Pierwszy element</li>
            <li>Drugi element</li>
            <li>Trzeci element</li>
        </ul>
        Lista uporządkowana<br>
        <ol>
            <li>Pierwszy element</li>
            <li>Drugi element</li>
            <li>Trzeci element</li>
        </ol>
        <img src="widoczek.jpg" alt="opis obrazka" width="300" height="200"> <br><br>
        Imię: <input type="text" id="imie"> <br><br>
        Wiek: <input type="number" id="wiek"> <br><br>
        Hasło: <input type="password" id="haslo"> <br><br>
        Email: <input type="email" id="email"> <br><br>
        Adres: <input type="url" id="adres"> <br><br>
        Data: <input type="date" id="data"> <br><br>
        Plik: <input type="file" id="plik"> <br><br>
        
        Komentarz: <br>
        <textarea rows="5" cols="25" placeholder="Tu wpisz komentarz"></textarea> <br>
        <button>Wstaw komentarz</button> <br><br>

        <a href="https://wp.pl">WP.PL</a> <br>
        <a href="#">Nieaktywny link</a> <br>
    </body>
</html>